<form #userform="ngForm">
    <input #nameField="ngModel" type="text" name="userName" [(ngModel)]="emp.email" placeholder="Username" required>
    <span *ngIf="nameField.invalid && nameField.touched">Username is MUST</span>
    <br>
    <input #passField="ngModel" type="password" name="password" [(ngModel)]=" emp.password" placeholder="Password"
        required>
    <span *ngIf="passField.invalid && passField.touched">Password is MUST</span>
    <br>
    <input type="button" [disabled]="userform.invalid" value="Login" (click)="performLogin()">
</form>