spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8888

spring.application.name=bookingservice

spring.config.import=optional:configserver:http://localhost:8051

management.endpoints.web.exposure.include=refresh
